[UnrealEd.SimpleMap]
SimpleMapName=/Game/Prototype2D/Maps/2DSideScrollerExampleMap

[EditoronlyBP]
bAllowClassAndBlueprintPinMatching=true
bReplaceBlueprintWithClass= true
bDontLoadBlueprintOutsideEditor= true
bBlueprintIsNotBlueprintType= true

[/Script/UnrealEd.LevelEditor2DSettings]
bEnable2DWidget=True
bEnableSnapLayers=True
SnapAxis=Y
+SnapLayers=(Name="Foreground",Depth=100.000000)
+SnapLayers=(Name="Default",Depth=0.000000)
+SnapLayers=(Name="Background",Depth=-400.000000)

[/Script/UnrealEd.EditorProjectAppearanceSettings]
bDisplayUnits=True
bDisplayUnitsOnComponentTransforms=False
-DistanceUnits=EUnit::Centimeters
+DistanceUnits=Centimeters
-MassUnits=EUnit::Kilograms
+MassUnits=Kilograms
-TimeUnits=EUnit::Seconds
-TimeUnits=EUnit::Minutes
+TimeUnits=Seconds
+TimeUnits=Minutes
AngleUnits=Degrees
SpeedUnits=MetersPerSecond
TemperatureUnits=Celsius
ForceUnits=Newtons
UnitDisplay=Invalid
DefaultInputUnits=Invalid


